spring.application.name=U4-W7-Gestione_Eventi

spring.datasource.url = jdbc:postgresql://localhost:5432/U4-W7-Gestione_Eventi
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.expiration= 864000000
jwt.secret=6S5hdrzYiBCJMoRRCrNUIg9K8DM2UfMiS33/Ic7+Ful5wYzXZ0Qx77q+1QMWO08NVWGTE7hGWJLuYOo9RU7DZkrXdgmskE1yQ1Kxdg1vwn94bxtDJPiiPhLIk7DHYUCYLvXwLHRu7TYbgf7W1BU6R+iFjfEIfhYea/vkvWTUL0ugKkRm6qE8hVA7JConH2vVU3mByhhZm1aKxQtCtqkGQEq9a1rbo9hMVAho29r3nKymzHdOZQbI8lfBDZtEOps6YZPmNX4YNYTMGkrV7uLtzmAwo9+8vQkVd8zGiq0eKkbclYiQAIdDVChnn+UcSXoWIyqVmApyL1pyf78frtOniOYdAMvlWN9ryCfutRWJe18=


#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.example=DEBUG